<!DOCTYPE html>
<html>
<head>
<title>TEDxTaipei Timer</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	@font-face {
		font-family: "light";
		src:url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-light-webfont.eot");
	 	src:url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-light-webfont.eot?#iefix") format("embedded-opentype");
		src:local("☺"), 
			url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-light-webfont.ttf") format("truetype"),
			url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-light-webfont.woff") format("woff"),
			url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-light-webfont.svg") format("svg");
	}
	@font-face {
		font-family: "ultralight";
		src:url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-ultralight-webfont.eot");
	 	src:url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-ultralight-webfont.eot?#iefix") format("embedded-opentype");
		src:local("☺"), 
			url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-ultralight-webfont.ttf") format("truetype"),
			url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-ultralight-webfont.woff") format("woff"),
			url("http://tedxtaipei.com/the-future-is-now/css/font/fontsitesans-ultralight-webfont.svg") format("svg");
	}
	@font-face {
		font-family: "Futura-BT-Light";
		src:url("http://tedxtaipei.com/the-future-is-now/css/font/futura-bt-light-webfont.eot");
	 	src:url("http://tedxtaipei.com/the-future-is-now/css/font/futura-bt-light-webfont.eot?#iefix") format("embedded-opentype");
		src:local("☺"), 
			url("http://tedxtaipei.com/the-future-is-now/css/font/futura-bt-light-webfont.ttf") format("truetype"),
			url("http://tedxtaipei.com/the-future-is-now/css/font/futura-bt-light-webfont.woff") format("woff"),
			url("http://tedxtaipei.com/the-future-is-now/css/font/futura-bt-light-webfont.svg") format("svg");
	}
	body {
		background: #000;
	}

	#clock {
		text-align: center;
		vertical-align: middle;
	}

	#clock {
		font-family: sans-serif;
		font-size: 10em;
		font-weight: bold;
	}
	#javascript_clock_time, .now {
		float: right;
		font-family: "ultralight",sans-serif;
		color: #AAA;
		font-size: 90px;
	}
	hr {
		margin: 0px;
		border-top: 1px solid #333;
		border-bottom: 1px solid #666;
		clear: both;
	}

	form {
		margin-left: -110px;
		margin-bottom: 0px;
		border: 1px solid #666;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		background-color: #222;
		width: 120px;
		box-shadow: 0px 0px 15px #333;
		position: absolute;
		bottom: 10px;
		left: 0px;
		opacity: 0;
		transition:all .3s;
		-moz-transition:all .3s;
		-webkit-transition:all .3s;
	}

	form:hover{
		opacity: 1;
		margin-left: -5px;
	}

	input ,button {
		font-family: "Futura-BT-Light",sans-serif;
		width: 100px;
		font-size: 1em;
		float: left;
		margin: 5px 10px;
		padding: 7px;
		background-color: #EEE;
		border-radius: 3px;
		border: none;
		box-shadow: inset 0px -7px 20px #AAA;
		text-shadow: 0 0 0,0px 1px 1px white;
		color: #333;
		transition:all .3s;
		-moz-transition:all .3s;
		-webkit-transition:all .3s;
	}

	input:hover ,button:hover {
		box-shadow: inset 0px 7px 20px #AAA;
	}
	
	#button_2 input ,#button_5 input ,#button_8 input ,#button_12 input ,#button_15 input ,#button_18 input {
		width: 45px;
		float: left;
		margin: 5px 0px 5px 10px;
		padding: 6px 0px;
	}
	
	#inputbox, #min_inputbox {
		font-size: 1.5em;
		padding: 3px 0px;
		text-align: center;
		border-radius: 4px;
		box-shadow: inset 0px 2px 2px #666;
		background-color: #AAA;
		border: 1px solid #AAA;
	}

	#inputbox:focus, #min_inputbox:focus {
		background-color: #CCC;
	}

	.time_label {
		font-family: "ultralight",sans-serif;
		font-size: 22em;
		text-align: center;
		color: #eee;
		margin: -220px 0px 0px -425px;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	
	.keep {
		margin: -170px 0px 0px -436px !important;
	}

	#javascript_current_time {
		position: fixed;
		bottom:0px;
		right:0px;
	}

	#javascript_time_over, #javascript_time_thanks, #javascript_time_keep {
		width: 976px;
		height: 160px;
		font-family: "roman",sans-serif;
		font-size: 10em;
		text-align: center;
		color: #eee;
		margin: -80px 0px 0px -436px;
		position: absolute;
		top: 50%;
		left: 50%;
		animation: time_over 1s linear 1s infinite alternate;
		-moz-animation: time_over 1s linear 1s infinite alternate;
		-webkit-animation: time_over 1s linear 1s infinite alternate;
	}
	
@keyframes time_over {25% {padding-left: -5px;} 50% {padding-left: 0px; text-shadow: 0px 0px 15px #FFF;} 75%{padding-left: 5px;}}
@-o-keyframes time_over {25% {padding-left: -5px;} 50% {padding-left: 0px; text-shadow: 0px 0px 15px #FFF;} 75%{padding-left: 5px;}}
@-ms-keyframes time_over {25% {padding-left: -5px;} 50% {padding-left: 0px; text-shadow: 0px 0px 15px #FFF;} 75%{padding-left: 5px;}}
@-moz-keyframes time_over {25% {padding-left: -5px;} 50% {padding-left: 0px; text-shadow: 0px 0px 15px #FFF;} 75%{padding-left: 5px;}}
@-webkit-keyframes time_over {25% {padding-left: -5px;} 50% {padding-left: 0px; text-shadow: 0px 0px 15px #FFF;} 75%{padding-left: 5px;}}

</style>

<script type="text/javascript">
	<!--

	var javascript_clock = function () {
		var clock_element_id = 'javascript_clock_time';
		var timer_handler = null;

		function add_leading_zero(n) {
			if(n.toString().length < 2) {
				return '0' + n;
			} else {
				return n;
			}
		}
		return {
			init: function () {
				this.count();
				timer_handler = setInterval("javascript_clock.count()", 1000);
			},
			count: function () {
				var now = new Date();
				var timeValue = add_leading_zero(now.getHours()) + ":" + add_leading_zero(now.getMinutes()) + ":" + add_leading_zero(now.getSeconds());
				document.getElementById(clock_element_id).innerHTML = timeValue;
			}
		};
	}();

	var javascript_countdown = function () {
		var time_left = 10; //number of seconds for countdown
		var output_element_id = 'javascript_countdown_time';
		var output_time_over = 'javascript_time_over';
		var output_time_thanks = 'javascript_time_thanks';
		var output_time_keep = 'javascript_time_keep';
		var keep_counting = 1;
		var no_time_left_message = 'Time\'s up！<br />時間到！';
		var thanks_message = 'Thank You！';
		var keep_message = 'Keep going<br />請繼續';
		var time_handler;
		var pause = 0;
		var customValue = 0;

		function countdown() {
			if(time_left < 2) {
				keep_counting = 0;
			}
	 		if(pause==1)
	 		{
	 			time_left=time_left;
	 		}else{
				time_left = time_left - 1;
			}
		}

		function add_leading_zero(n) {
			if(n.toString().length < 2) {
				return '0' + n;
			} else {
				return n;
			}
		}

		function format_output() {
			var minutes, seconds;
			seconds = time_left % 60;
			//minutes = Math.floor(time_left / 60) % 60;
			minutes = Math.floor(time_left / 60) % 100;


			seconds = add_leading_zero( seconds );
			minutes = add_leading_zero( minutes );


			return minutes + ':' + seconds;
		}

		function show_time_left() {
			document.getElementById(output_element_id).innerHTML = format_output();//time_left;
		}

		function no_time_left() {
			document.getElementById(output_element_id).innerHTML = "";
			document.getElementById(output_time_thanks).innerHTML = '';
			document.getElementById(output_time_keep).innerHTML = '';
			document.getElementById(output_time_over).innerHTML = no_time_left_message;
		}

		function set_zero(){
			time_left=0;
			document.getElementById(output_element_id).innerHTML = '00' + ':' + '00';
			document.getElementById(output_time_over).innerHTML = '';
			document.getElementById(output_time_thanks).innerHTML = '';
			document.getElementById(output_time_keep).innerHTML = '';
		}

		function blink() {
    	var elm = document.getElementById(output_element_id);
    	if (elm.style.color == "#ff0000")
      		elm.style.color = "#ffffff";
    	else
      		elm.style.color = "#ff0000";
  	}

		return {
			count: function () {
				countdown();
				show_time_left();
			},
			timer: function () {
				javascript_countdown.count();

				if(keep_counting || time_left>1 || pause==1) {
					time_handler = setTimeout("javascript_countdown.timer();", 1000);
				}
				else {
					no_time_left();
				}
			},

			setTimeLeft: function (t) {
				time_left = t;

				if(keep_counting == 0) {
					if(t<30){
						setTimeout('blink();',500);
						javascript_countdown.timer();
					}
					else{
						javascript_countdown.timer();
					}

				}
			},
			init: function (t, element_id) {
				clearTimeout(time_handler);
				time_handler=null;
				set_zero();
				keep_counting =1;
				time_left = t;
				output_element_id = element_id;
				show_time_left();

			},

			initWithCostom: function (element_id) {
				var min = parseInt(document.getElementById("min_inputbox").value);
				if (isNaN(min)) min = 0;
				var	sec = parseInt(document.getElementById("inputbox").value);
				if (isNaN(sec)) sec = 0;
				customValue = min * 60 + sec;
				//document.writeln(customValue);

				clearTimeout(time_handler);
				time_handler=null;
				set_zero();
				keep_counting =1;
				time_left = customValue;
				output_element_id = element_id;
				show_time_left();
			},

			start: function(){
				if (!time_handler) {
					pause=0;
					keep_counting =1;
					javascript_countdown.timer();
				}
			},
			pause: function(){
				clearTimeout(time_handler);
				time_handler=null;
				if(pause==1){
					document.getElementById('button_pause').value='resume';
					pause=0;
				}else if(pause==0){
					document.getElementById('button_pause').value='pause';
					pause=1;
				}
				javascript_countdown.timer();
			},
			zero: function(){
				clearTimeout(time_handler);
				time_handler=null;
				set_zero();
				keep_counting =0;
			},
			thanks: function(){
				document.getElementById(output_element_id).innerHTML = "";
				document.getElementById(output_time_over).innerHTML = '';
				document.getElementById(output_time_keep).innerHTML = '';
				document.getElementById(output_time_thanks).innerHTML = thanks_message;
			},
			keep: function(){
				document.getElementById(output_element_id).innerHTML = "";
				document.getElementById(output_time_over).innerHTML = '';
				document.getElementById(output_time_thanks).innerHTML = '';
				document.getElementById(output_time_keep).innerHTML = keep_message;
			}
		};
	}();

	//time to countdown in seconds, and element ID
	//javascript_countdown.init(3673, 'javascript_countdown_time');
	-->
</script>

</head>

<body onload="javascript_countdown.zero(); javascript_clock.init();">
	<div id="javascript_clock_time"></div><div class="now">Now-</div>
	<div class="time_label">
		<div id="javascript_countdown_time"></div>
	</div>
	<div class="time_label over" id="javascript_time_over"></div>
	<div class="time_label thanks" id="javascript_time_thanks"></div>
	<div class="time_label keep" id="javascript_time_keep"></div>
	<form>
		<div id="custom_input" class="textfield">
			<input type="text" id='min_inputbox' name="min_inputbox">
		</div>
		<div id="custom_input" class="textfield">
			<input type="text" id='inputbox' name="inputbox">
		</div>
		<div id="button_custom" name="setup_custom">
			<input type="button" name="button" value="Setup" onClick="javascript_countdown.initWithCostom('javascript_countdown_time');">
		</div>

		<hr>

		<div id="button_2" class="button">
			<input type="button" value="2"
			onclick="javascript_countdown.init(120, 'javascript_countdown_time');" />
		</div>
		<div id="button_5" class="button">
			<input type="button" value="5"
			onclick="javascript_countdown.init(300, 'javascript_countdown_time');" />
		</div>
		<div id="button_8" class="button">
			<input type="button" value="8"
			onclick="javascript_countdown.init(480, 'javascript_countdown_time');" />
		</div>
		<div id="button_12" class="button">
			<input type="button" value="12"
			onclick="javascript_countdown.init(720, 'javascript_countdown_time');" />
		</div>
		<div id="button_15" class="button">
			<input type="button" value="15"
			onclick="javascript_countdown.init(900, 'javascript_countdown_time');" />
		</div>
		<div id="button_18" class="button">
			<input type="button" value="18"
			onclick="javascript_countdown.init(1080, 'javascript_countdown_time');" />
		</div>

		<hr>

		<div id="button_start" class="button">
			<input type="button" value="Start"
			onclick="javascript_countdown.start()" />
		</div>
		<div id="button_reset" class="button">
			<input type="button" value="Reset"
			onclick="javascript_countdown.zero()" />
		</div>
		<div id="button_pause" class="button">
			<input type="button" value="Pause"
			onclick="javascript_countdown.pause()" />
		</div>
		<div id="button_thanks" class="button">
			<input type="button" value="Thanks"
			onclick="javascript_countdown.thanks()" />
		</div>
		<div id="button_keep" class="button">
			<input type="button" value="Keep"
			onclick="javascript_countdown.keep()" />
		</div>
	</form>
</body>
</html>
